# [source/Simulation/SimulationMain/StreamingSineWave]

# names of files
basenm   = "thorn_"
log_file = "thorn.log"

# checkpoint/plot files
restart = .false.

checkpointFileNumber = 0
plotFileNumber = 0

checkpointFileIntervalStep = 200
#checkpointFileIntervalTime = 0.0

plotFileIntervalStep = 200
#plotFileIntervalTime = 0.0

ignoreForcedPlot = .false.

#eachProcWritesSummary = .true.
#writeStateSummary = .true.

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"

# go for nend steps or tmax seconds, whichever comes first
nend = 1
tmax = 10.0

#
# mesh definition
#

# physical domain
geometry = "cartesian"
xmin = 0.0
xmax = 1.0
ymin = 0.0
ymax = 1.0
zmin = 0.0
zmax = 1.0

# boundary conditions
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

# refinement
nblockx = 1
nblocky = 1
nblockz = 1

lrefine_max = 1
lrefine_min = 1

refine_var_1 = "dens"
refine_var_2 = "pres"

# timestep
dtinit = 1.0e0
dtmin = 5.0e-20
tstep_change_factor = 1.1e0
dr_dtMinContinue = 5.0e-20
dr_tstepSlowStartFactor = 0.1e0
dr_shortenLastStepBeforeTMax = .true.
cfl = 0.8

# eos options
eintSwitch = 1.e-4
eos_coulombMult = 1.0

# hydro options
useHydro = .true.
use_cma_advection = .true.

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		 = 3         # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "vanLeer" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.        # Slope parameter for the "limited" slope by Toro
charLimiting	 = .true.    # Characteristic limiting vs. Primitive limiting
use_flattening	 = .true.    # use flattening (dissipative) (originally for PPM)
use_steepening	 = .true.    # use contact steepening (originally for PPM)

#	II. RIEMANN SOLVERS:
RiemannSolver	 = "HLLC"    # Roe, HLL, HLLC, LLF, Marquina
EOSforRiemann    = .false.   # Call EoS for Riemann solves
entropy          = .false.   # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	 = .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# radiation
useRadTrans = .true.

# thornado options
dens_i = 1.0e6
temp_i = 1.0e6
