{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21360\viewh8320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The table contains the following information in the following format\
\
Row 1: number of variables	number of derivatives\
Row 2: number of cells computed in each direction\
Row 3: Flags for whether log is used in each direction\
Row 4: low energy	high energy	energy array size\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Row 5: low density	high density	density array size\
Row 6: low abar	high abar	abar array size\
Row 7: low zbar	high zbar 	zbar array size	!!! Note the zbar vector is created with descending values unlike the other arrays. I will fix this.\
\
Row 8-16:\
Columns 0-48: the weights for entropy and two first derivatives \
Columns 49-52: the four hyper parameters  L1, L2, L3, L4, for energy, density, abar, and zbar respectively\
\
\
}